# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [5]:
import pandas as pd

In [6]:
tabla1 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")

tabla1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [7]:
tabla1.tail()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
tabla1.shape

(4008, 11)

In [9]:
tabla1.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [10]:
tabla1["Customer"] = tabla1["Customer"].astype("category")

In [11]:
tabla1['Customer Lifetime Value'] = tabla1['Customer Lifetime Value'].str.replace('%', '').astype(float)

In [12]:
tabla1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [13]:
tabla1.dtypes

Customer                     category
ST                             object
GENDER                         object
Education                      object
Customer Lifetime Value       float64
Income                        float64
Monthly Premium Auto          float64
Number of Open Complaints      object
Policy Type                    object
Vehicle Class                  object
Total Claim Amount            float64
dtype: object

In [14]:
categoricas = list(tabla1.select_dtypes(include = ["object"]).columns)
categoricas

['ST',
 'GENDER',
 'Education',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class']

In [15]:
numericas = list(tabla1.select_dtypes(include = ["float64"]).columns)
numericas

['Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Total Claim Amount']

In [16]:
for columna in categoricas:
    print(f"{columna}:{tabla1[columna].unique()}")

ST:['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
GENDER:[nan 'F' 'M' 'Femal' 'Male' 'female']
Education:['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
Number of Open Complaints:['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
Policy Type:['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
Vehicle Class:['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [17]:
for columna in numericas:
    print(f"""{columna}: 
          Valor Maximo: {tabla1[columna].max()} ; 
          Valor Minimo: {tabla1[columna].min()} ; 
          Diferencia: {tabla1[columna].max() - tabla1[columna].min()}""")

Customer Lifetime Value:
          Valor Maximo: 5816655.35 ;
          Valor Minimo: 200435.07 ;
          Diferencia: 5616220.279999999
Income:
          Valor Maximo: 99960.0 ;
          Valor Minimo: 0.0 ;
          Diferencia: 99960.0
Monthly Premium Auto:
          Valor Maximo: 35354.0 ;
          Valor Minimo: 61.0 ;
          Diferencia: 35293.0
Total Claim Amount:
          Valor Maximo: 2893.239678 ;
          Valor Minimo: 0.382107 ;
          Diferencia: 2892.857571

In [18]:
for columna in numericas:
    print(f"""{columna}:\n{tabla1[columna].describe()}\n""")

Customer Lifetime Value:
count    1.068000e+03
mean     7.936903e+05
std      6.434784e+05
min      2.004351e+05
25%      4.034080e+05
50%      5.881742e+05
75%      8.962872e+05
max      5.816655e+06
Name: Customer Lifetime Value, dtype: float64

Income:
count     1071.000000
mean     39295.701214
std      30469.427060
min          0.000000
25%      14072.000000
50%      36234.000000
75%      64631.000000
max      99960.000000
Name: Income, dtype: float64

Monthly Premium Auto:
count     1071.000000
mean       193.234360
std       1601.190369
min         61.000000
25%         68.000000
50%         83.000000
75%        109.500000
max      35354.000000
Name: Monthly Premium Auto, dtype: float64

Total Claim Amount:
count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64

In [19]:
for columna in categoricas:
    print(f"""{columna}:
                        {tabla1[columna].describe()}
                        """)

ST:
                        count       1071
unique         8
top       Oregon
freq         320
Name: ST, dtype: object

GENDER:
                        count     954
unique      5
top         F
freq      457
Name: GENDER, dtype: object

Education:
                        count         1071
unique           6
top       Bachelor
freq           324
Name: Education, dtype: object

Number of Open Complaints:
                        count       1071
unique         6
top       1/0/00
freq         830
Name: Number of Open Complaints, dtype: object

Policy Type:
                        count              1071
unique                3
top       Personal Auto
freq                780
Name: Policy Type, dtype: object

Vehicle Class:
                        count              1071
unique                6
top       Four-Door Car
freq                576
Name: Vehicle Class, dtype: object

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [47]:
# Your code hereg
tabla_frecuencia = tabla1.groupby("ST")["Customer"].count()
print(tabla_frecuencia)

ST
AZ             25
Arizona       186
Cali          120
California    211
Nevada         98
Oregon        320
WA             30
Washington     81
Name: Customer, dtype: int64

In [72]:
orden = tabla_frecuencia.sort_values()

In [73]:
print(orden)

ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Arizona       186
California    211
Oregon        320
Name: Customer, dtype: int64

In [74]:
orden.head(5)

ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: Customer, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [95]:
# Your code here
tabla_polizas = tabla1.groupby("Policy Type")["Policy Type"].value_counts()
print(tabla_polizas)

Policy Type
Corporate Auto    234
Personal Auto     780
Special Auto       57
Name: count, dtype: int64

In [102]:
print(max(tabla_polizas))

780

In [92]:
mas_vendido = tabla_polizas.sort_values()

In [ ]:
mas_vendido.tail(1)

Policy Type
Personal Auto    780
Name: Policy Type, dtype: int64

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [107]:
# Your code here
tabla_ingresos = tabla1.groupby('Policy Type')['Income'].mean()
print(tabla_ingresos)

Policy Type
Corporate Auto    41390.311966
Personal Auto     38180.698718
Special Auto      45954.701754
Name: Income, dtype: float64

In [108]:
print(tabla_ingresos.loc["Corporate Auto"])
print(tabla_ingresos.loc["Personal Auto"])

41390.31196581197
38180.69871794872

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [115]:
# Your code here
percentil_75 = tabla1["Total Claim Amount"].quantile(0.75)
print(percentil_75)

532.8

In [121]:
clientes = dict(zip(tabla1["Customer"], tabla1["Total Claim Amount"]))

clientes

{'RB50392': 2.704934,
 'QZ44356': 1131.464935,
 'AI49188': 566.472247,
 'WW63253': 529.881344,
 'GA49547': 17.269323,
 'OC83172': 159.383042,
 'XZ87318': 321.6,
 'CF85061': 363.02968,
 'DY87989': 511.2,
 'BQ94931': 425.527834,
 'SX51350': 482.4,
 'VQ65197': 528.0,
 'DP39365': 472.029737,
 'SJ95423': 528.0,
 'IL66569': 307.139132,
 'BW63560': 42.920271,
 'FV94802': 454.245098,
 'OE15005': 647.442031,
 'WC83389': 308.981664,
 'FL50705': 484.8,
 'ZK25313': 355.2,
 'QK46697': 20.382876,
 'YH23384': 511.2,
 'TZ98966': 554.376763,
 'HM55802': 439.2,
 'FS42516': 389.185006,
 'US89481': 799.2,
 'HS14476': 20.985105,
 'GE62437': 532.8,
 'EJ77678': 384.0,
 'SV85652': 322.294043,
 'UL64533': 615.927769,
 'PF41800': 308.15089,
 'HD95276': 23.820158,
 'SK67821': 15.437681,
 'YV55495': 204.475147,
 'KY38074': 561.6,
 'DM79012': 436.8,
 'CM61827': 648.0,
 'WC35801': 157.397849,
 'QG25316': 484.318536,
 'MB98372': 18.918935,
 'IL19217': 882.871945,
 'SR38658': 494.4,
 'YD87931': 31.707317,
 'HG65722': 0.517753,
 'BU27331': 579.165954,
 'XM45289': 447.79344,
 'KP34198': 529.624084,
 'SH90947': 313.023175,
 'WE95729': 593.830288,
 'PY51963': 508.8,
 'RB69909': 173.956072,
 'NW21079': 33.192803,
 'FR46645': 831.625979,
 'SY17488': 436.8,
 'AP67935': 302.56519,
 'FS37417': 484.8,
 'ML29312': 704.768111,
 'UB61619': 518.4,
 'CD86811': 312.0,
 'RU83859': 504.0,
 'FG63582': 863.327324,
 'NN71951': 104.331355,
 'WB37082': 676.391482,
 'SM52139': 350.4,
 'FL82372': 537.6,
 'DP45816': 465.258644,
 'GW33762': 456.0,
 'RZ33670': 500.254235,
 'PY70169': 281.451042,
 'MO91628': 5.434505,
 'HW87852': 307.2,
 'HB20453': 982.399613,
 'BN87372': 467.803638,
 'YX23800': 350.4,
 'DZ87709': 29.03416,
 'XW13033': 321.6,
 'SP81997': 41.122303,
 'OM82309': 427.63121,
 'ZU35962': 25.807685,
 'VH85817': 787.993313,
 'DT85712': 489.6,
 'YJ88573': 302.4,
 'SQ19467': 475.623251,
 'YB66933': 45.215059,
 'ET79815': 460.8,
 'QC35222': 282.151207,
 'CJ15590': 321.6,
 'OI48267': 364.8,
 'JY67916': 679.827592,
 'OW15518': 46.041452,
 'CZ33664': 11.879037,
 'WK30175': 350.529033,
 'ON44465': 863.3947,
 'TV87155': 492.127532,
 'KH48895': 132.588288,
 'NZ30757': 297.6,
 'RI22468': 269.905129,
 'FZ30935': 380.036697,
 'UG93476': 513.6,
 'AB96670': 425.266308,
 'XK64261': 49.011099,
 'EV68375': 513.6,
 'UN51653': 936.0,
 'TO96662': 142.062768,
 'MR52087': 45.152521,
 'DE75225': 561.6,
 'EP80820': 30.567357,
 'GU99037': 271.606799,
 'WI57118': 408.0,
 'GP39118': 46.158117,
 'MQ14219': 784.8,
 'KN20603': 316.8,
 'SG20925': 48.046869,
 'JI70886': 489.6,
 'VF72557': 638.4,
 'OX28638': 465.633954,
 'SK55033': 368.400146,
 'OO88645': 236.902001,
 'FM14335': 49.451117,
 'CW82151': 64.109663,
 'DY22043': 326.4,
 'SH36774': 921.6,
 'EM43724': 101.89645,
 'FH85960': 542.4,
 'XA55993': 143.747794,
 'GO36627': 424.077159,
 'QH48047': 316.8,
 'HS28694': 50.422181,
 'UH65059': 523.2,
 'FV21968': 113.801497,
 'QA87025': 192.87572,
 'TQ13499': 828.662719,
 'BU44523': 532.8,
 'MS41162': 975.107098,
 'PU25891': 53.798708,
 'LH92841': 50.528355,
 'SX26335': 289.9122,
 'AZ95587': 392.604371,
 'DS81757': 721.242206,
 'OJ94107': 456.52385,
 'LP84436': 1087.995426,
 'FF22360': 51.961915,
 'LM19287': 460.8,
 'ZU18643': 251.992083,
 'AZ82578': 345.6,
 'XC67861': 321.6,
 'YC43143': 99.257608,
 'EK59571': 504.0,
 'PA38372': 56.731578,
 'RO18530': 57.562324,
 'PD27940': 604.8,
 'BS77946': 8.312729,
 'YM50253': 316.599228,
 'NR15332': 312.0,
 'RC62865': 56.300724,
 'CC15295': 393.6,
 'KA61892': 701.708239,
 'OS94884': 128.705563,
 'ND87334': 679.368378,
 'OY51402': 59.987126,
 'YL74911': 566.4,
 'GK92563': 61.654262,
 'HL53154': 554.4,
 'RI78966': 465.41477,
 'IC13702': 496.8,
 'BE10809': 292.8,
 'HT87217': 256.813837,
 'TH95618': 355.2,
 'TS19868': 542.319401,
 'LP45550': 303.148399,
 'QR87004': 25.438063,
 'OE75747': 292.8,
 'DX91392': 787.993313,
 'AB72731': 84.024413,
 'GX84338': 61.693771,
 'IS12901': 232.926145,
 'BN90616': 68.179721,
 'HH90090': 710.433775,
 'IU25463': 552.0,
 'KC11055': 1122.658899,
 'PD33979': 408.374746,
 'NK71023': 408.0,
 'AB13432': 792.0,
 'OZ97704': 532.8,
 'UF46533': 754.358929,
 'XP47431': 702.990032,
 'GK73582': 206.837111,
 'RV98763': 275.395894,
 'II62831': 459.738128,
 'XK33449': 496.8,
 'TR85083': 336.0,
 'EO95328': 321.6,
 'EN21086': 302.4,
 'YL83902': 430.994107,
 'AZ62651': 1836.0,
 'ZW25874': 67.632476,
 'EH41854': 844.481918,
 'MW70227': 364.8,
 'SL22297': 722.486994,
 'RV14138': 590.4,
 'UO62808': 481.027516,
 'ZX64745': 1124.427734,
 'FL34139': 669.682001,
 'TS11219': 1284.093173,
 'XX12304': 240.259479,
 'SD64087': 912.0,
 'OY38576': 556.8,
 'BG76355': 115.086827,
 'IP66913': 470.4,
 'LE95702': 321.6,
 'KX54357': 383.167471,
 'EZ78112': 307.963291,
 'XN16891': 355.2,
 'XK31350': 520.364752,
 'CC30924': 466.436375,
 'IT78748': 451.670309,
 'KY33386': 537.6,
 'CO44221': 345.6,
 'LK60013': 355.2,
 'DE21533': 331.2,
 'YS94121': 428.734656,
 'UK68427': 398.4,
 'TE49565': 494.4,
 'RA88421': 369.6,
 'KQ51983': 831.752839,
 'CD88896': 156.124914,
 'YV22553': 373.428187,
 'WU14435': 395.934815,
 'XV84099': 350.4,
 'RI24911': 231.201886,
 'KO26461': 289.904105,
 'HI14283': 729.6,
 'PT50227': 326.4,
 'BH36570': 350.4,
 'TX17484': 105.765111,
 'CT41158': 639.464548,
 'AO87348': 292.8,
 'DE55857': 383.442328,
 'LF66923': 316.8,
 'CN24514': 99.085943,
 'UW32074': 307.2,
 'HP36979': 566.935022,
 'PP40919': 436.8,
 'RO73268': 412.8,
 'HO61691': 307.2,
 'BS13062': 388.8,
 'FO35655': 2345.413441,
 'HR10526': 321.6,
 'IA63417': 773.470977,
 'BH35016': 424.883448,
 'PK52952': 523.2,
 'OD76309': 508.8,
 'IL28481': 364.240307,
 'GY55092': 638.4,
 'UF33451': 354.729129,
 'CF15558': 283.995953,
 'JM62924': 403.2,
 'EM66435': 20.543176,
 'QX45933': 385.115437,
 'JI71369': 140.165035,
 'JU93290': 326.4,
 'GU66096': 321.6,
 'UC33108': 398.4,
 'LW93867': 102.879769,
 'OU78470': 56.868289,
 'XW90265': 463.158502,
 'HS67749': 205.444066,
 'VZ51506': 741.6,
 'UI64281': 56.371967,
 'AE98193': 813.6,
 'AZ74055': 494.4,
 'XS76911': 795.864079,
 'AY40674': 614.4,
 'NA12740': 72.438681,
 'UA84837': 532.8,
 'DJ51510': 67.881546,
 'VM58985': 402.636829,
 'OH60605': 641.388616,
 'UO98052': 342.481173,
 'NC53424': 331.2,
 'LQ13873': 340.8,
 'LA97014': 412.101933,
 'NB79936': 73.700573,
 'NT89061': 374.4,
 'AF10970': 350.4,
 'ZG48513': 345.6,
 'JQ59145': 722.024742,
 'FE84989': 259.361117,
 'JT52858': 537.6,
 'MC62068': 396.295614,
 'EU27538': 358.281562,
 'RH42306': 653.388564,
 'US23612': 121.032372,
 'WV76014': 92.813396,
 'RK96223': 528.0,
 'MF82000': 159.636956,
 'FM46980': 476.156957,
 'SY56792': 727.2,
 'RF61565': 321.6,
 'IM94808': 42.078345,
 'VI14730': 561.6,
 'YR34119': 200.11606,
 'RR77985': 676.944023,
 'QD28391': 76.609295,
 'WV17090': 830.623064,
 'TM23514': 580.473259,
 'MQ68407': 60.036683,
 'GJ59592': 321.6,
 'FY56083': 47.53101,
 'UA94723': 303.872752,
 'FW91032': 100.620067,
 'DE34457': 481.339891,
 'HD32044': 508.8,
 'HH30454': 1101.6,
 'AH84063': 86.320022,
 'QA17596': 470.4,
 'XI41052': 667.2,
 'DI30528': 56.60333,
 'SC66359': 262.865172,
 'EN61670': 309.577946,
 'DQ10761': 350.4,
 'BQ51587': 365.364581,
 'JE21522': 384.0,
 'WS47147': 489.6,
 'ZA64638': 705.6,
 'EW38459': 9.51528,
 'QW87316': 244.564334,
 'IC43478': 639.105556,
 'TE34064': 453.6,
 'WU60905': 532.8,
 'YM18992': 511.2,
 'PD55753': 554.522969,
 'KU56006': 336.0,
 'MJ69973': 402.449823,
 'TW43626': 327.020539,
 'XX84133': 5.3953,
 'ZW84453': 131.401291,
 'HO29524': 99.382943,
 'VE89726': 856.8,
 'GE87503': 739.2,
 'PX90263': 518.4,
 'NI17718': 292.8,
 'FY32213': 340.8,
 'RZ13254': 350.4,
 'GN45013': 340.8,
 'NM39588': 84.218363,
 'KU84464': 64.546877,
 'YH43527': 441.6,
 'RO30676': 37.910623,
 'QL59704': 202.860399,
 'QH19450': 345.6,
 'SA54664': 85.809817,
 'CI38330': 91.146661,
 'WB38524': 355.2,
 'CE56187': 286.234931,
 'JL19416': 1159.2,
 'JZ61422': 316.8,
 'LA13377': 466.570791,
 'NC99948': 331.2,
 'QD34785': 364.8,
 'RO26085': 1252.406235,
 'ES57969': 331.2,
 'JK55587': 312.0,
 'RN97635': 421.484456,
 'BI76326': 430.505942,
 'JA34909': 398.502948,
 'OJ90342': 7.646763,
 'CM88932': 55.510526,
 'JJ97525': 351.270869,
 'XV21647': 806.4,
 'MC83487': 647.454583,
 'BL90769': 508.8,
 'CR57148': 128.43823,
 'CP85232': 302.033971,
 'YL74732': 480.0,
 'FG16766': 1003.160633,
 'NV55438': 518.4,
 'RM10880': 379.2,
 'GL56175': 244.362072,
 'UK52289': 201.455005,
 'OT85112': 91.55098,
 'BC62782': 552.0,
 'TI19722': 91.834668,
 'JP30654': 707.430832,
 'UM45563': 92.915251,
 'EN60878': 376.126419,
 'JF36291': 701.708239,
 'BK59444': 152.184244,
 'MK70700': 176.819414,
 'IW71076': 104.454624,
 'AP98768': 941.718054,
 'OM24164': 468.0,
 'HR85211': 94.030308,
 'VC87846': 460.8,
 'ZM92052': 67.859881,
 'ON73702': 539.843003,
 'QQ90441': 556.8,
 'HU35721': 350.4,
 'YP47665': 95.193157,
 'FU99476': 95.338505,
 'AG85615': 626.4,
 'OY74069': 321.6,
 'DJ91267': 494.395024,
 'KB72438': 115.545086,
 'TR67616': 19.938981,
 'GF65731': 799.926741,
 'HB67642': 523.2,
 'DP84567': 878.4,
 'VV77534': 444.470676,
 'GL67540': 268.819985,
 'SV50502': 331.2,
 'UK59698': 297.6,
 'OA57352': 412.8,
 'ZF84449': 806.4,
 'AX86150': 101.288069,
 'HG39060': 532.8,
 'EM29359': 1317.6,
 'SF57173': 691.412378,
 'OT47603': 804.811859,
 'SW31412': 297.6,
 'JS36322': 1090.86434,
 'RE81445': 50.587035,
 'RM24280': 537.6,
 'LC25393': 151.528482,
 'UX38930': 347.075948,
 'HD95496': 271.697529,
 'RX24650': 638.4,
 'DW19309': 849.6,
 'MT41386': 110.484661,
 'WZ40465': 113.534474,
 'DB42794': 528.0,
 'JB50798': 595.2,
 'IP69763': 113.609508,
 'TE35785': 1337.063487,
 'HX74855': 114.273025,
 'QN65180': 125.194389,
 'GE47180': 235.220971,
 'VQ38776': 395.34111,
 'BH86846': 114.798771,
 'IN17648': 772.798511,
 'DF95759': 633.6,
 'QG45324': 350.4,
 'MN61620': 168.517149,
 'YH86390': 307.2,
 'FY13480': 633.6,
 'YH61661': 504.0,
 'NL93182': 845.654042,
 'LN31673': 115.728852,
 'WE68644': 668.29397,
 'EZ30498': 700.901632,
 'QY74517': 525.6,
 'NM88660': 25.299,
 'MZ82036': 375.330097,
 'ID20929': 418.233667,
 'EY50028': 398.240791,
 'TT82373': 938.513425,
 'OH64088': 338.619869,
 'SK97780': 339.344531,
 'IO33050': 302.818833,
 'XA55917': 619.165344,
 'JK32620': 326.4,
 'RQ19236': 259.561195,
 'QC47433': 336.0,
 'RA93608': 364.8,
 'XH97711': 179.161843,
 'AU96286': 662.4,
 'KC17170': 75.501852,
 'ZN47335': 306.983596,
 'EI46264': 84.026848,
 'EK87864': 139.489926,
 'GV45403': 607.4459,
 'QK31192': 631.124372,
 'LU89008': 628.023494,
 'NS10490': 336.0,
 'KL98495': 426.655599,
 'IU96845': 91.417923,
 'QL93655': 317.844812,
 'PF40592': 118.446235,
 'LZ34046': 86.461582,
 'JC80093': 118.454974,
 'YE88490': 321.6,
 'YC80498': 362.774545,
 'AI85843': 221.856184,
 'XD66024': 980.169081,
 'FY51713': 614.675906,
 'PH26378': 662.4,
 'WQ18638': 331.2,
 'KY14688': 145.252168,
 'TC97762': 374.240783,
 'QC87108': 355.2,
 'CX12134': 528.0,
 'SM73248': 619.2,
 'CK19789': 80.669257,
 'UV12583': 561.6,
 'JC11405': 1324.8,
 'KA89683': 504.0,
 'BG85305': 460.8,
 'UQ87917': 468.566133,
 'XN11823': 842.43785,
 'OS46571': 475.2,
 'PX17116': 1171.93117,
 'RP19541': 268.471802,
 'ZR25747': 494.4,
 'NQ86532': 475.2,
 'JY27336': 138.722385,
 'PB54378': 345.6,
 'SV38190': 467.24802,
 'CV24005': 467.503236,
 'EX28656': 1214.4,
 'CF57022': 667.2,
 'GM16780': 192.085299,
 'BX94438': 619.973889,
 'RM41745': 1002.782553,
 'XR70252': 321.6,
 'YH92099': 384.0,
 'SG81493': 251.774574,
 'ZX23819': 866.208321,
 'FJ54907': 1210.920949,
 'CU26127': 599.648466,
 'YH60476': 787.993313,
 'ZZ97035': 2027.724442,
 'GE82737': 619.2,
 'KY21873': 72.852047,
 'UA51318': 449.819671,
 'BV55014': 302.4,
 'HX21307': 316.8,
 'LQ68252': 489.6,
 'CR92802': 56.60333,
 'SL35268': 259.060862,
 'RD62882': 456.0,
 'JS42382': 364.8,
 'BT30554': 470.4,
 'VP57424': 299.356083,
 'VU19243': 699.1679,
 'TA82973': 117.959654,
 'GK71720': 545.240341,
 'OQ61223': 350.4,
 'LL62746': 328.231432,
 'JQ56711': 66.568642,
 'AW77988': 1382.4,
 'QP84605': 121.306839,
 'MY97912': 609.6,
 'IB87349': 542.4,
 'AW73065': 532.8,
 'BW80872': 125.933005,
 'PX70175': 655.41333,
 'KF75098': 312.0,
 'IS50283': 345.6,
 'MY64920': 673.34265,
 'KN34250': 619.2,
 'GN46207': 513.6,
 'KL57176': 23.810491,
 'MN94234': 451.2,
 'JY90595': 350.4,
 'HK26543': 307.2,
 'PN86062': 408.0,
 'VW27730': 231.922173,
 'SH55671': 772.8,
 'MO56878': 664.980242,
 'VO38365': 128.645946,
 'SV35618': 46.492039,
 'RX12347': 432.0,
 'FR55658': 78.085149,
 'XS12556': 564.466556,
 'ZU73588': 739.2,
 'WT43034': 792.0,
 'VM13430': 289.040734,
 'TC78849': 155.938593,
 'VC34764': 302.4,
 'WO90953': 326.549425,
 'IU47468': 653.65668,
 'KO46064': 103.935601,
 'RB34917': 809.532341,
 'BI38192': 321.6,
 'PU18983': 528.0,
 'SW79912': 312.0,
 'ES39217': 580.72531,
 'KP72427': 133.735395,
 'UA19178': 238.005074,
 'PR53785': 1577.674417,
 'XF57481': 135.892444,
 'CN90378': 135.26125,
 'KI56154': 571.2,
 'UI55951': 331.2,
 'FF28650': 566.4,
 'FS55302': 297.6,
 'TN79487': 312.0,
 'HG32616': 637.063458,
 'UK41984': 537.6,
 'LZ52266': 460.8,
 'PM27367': 75.936096,
 'ZK21724': 799.2,
 'BH35482': 136.291083,
 'QE22757': 67.530904,
 'ON77649': 312.921256,
 'RN82884': 166.937747,
 'CQ75652': 566.4,
 'FF58467': 135.382194,
 'BS83666': 17.742954,
 'WO29605': 1.838367,
 'TL77607': 197.776009,
 'EZ50606': 612.102262,
 'OS39723': 331.2,
 'FN69743': 316.8,
 'XW96958': 1193.036154,
 'TU92578': 600.0,
 'TL43709': 136.829537,
 'YE68736': 926.4,
 'OB96537': 392.6364,
 'EU68825': 215.226476,
 'CC31456': 160.598662,
 'DJ77787': 371.803029,
 'LN26837': 312.0,
 'YI92916': 443.670399,
 'NW54906': 612.300581,
 'ME77513': 290.391526,
 'UK76891': 316.795337,
 'SI26888': 405.527937,
 'YD74948': 208.598246,
 'HB64268': 138.130879,
 'BW52697': 301.437365,
 'NL41409': 456.473115,
 'OD69005': 152.338562,
 'ZZ91716': 491.755368,
 'UK70255': 48.517439,
 'QT25383': 430.375049,
 'AW18068': 633.6,
 'NS45347': 350.4,
 'FV19421': 246.489123,
 'XW89091': 128.969729,
 'YC11951': 185.355353,
 'UY18770': 1300.8,
 'RA49085': 9.071305,
 'BG84194': 133.475315,
 'PT64580': 141.199465,
 'MR67738': 321.6,
 'DM95829': 623.223617,
 'DB75522': 427.2,
 'LM34525': 141.725051,
 'WW30771': 321.6,
 'QP65569': 494.4,
 'TN50051': 211.336937,
 'UO86707': 147.080303,
 'JA41698': 862.762957,
 'NX18774': 513.6,
 'DA69469': 113.367765,
 'CN23147': 537.6,
 'RA68844': 943.2,
 'GH42026': 117.672722,
 'BD16530': 225.145949,
 'JH91579': 456.0,
 'WK23685': 182.432565,
 'GR62267': 148.173152,
 'PI78084': 525.6,
 'GF97874': 155.570802,
 'ZH19885': 156.124914,
 'UK25655': 212.391975,
 'QR45101': 297.6,
 'EL93539': 174.041566,
 'EE99484': 156.124914,
 'DP46882': 486.278557,
 'WP41146': 345.6,
 'TK60799': 1.924709,
 'DN29808': 518.4,
 'SS59521': 326.4,
 'NG66579': 262.12205,
 'TC14209': 921.6,
 'ED50963': 541.695658,
 'GP40701': 326.4,
 'CP98451': 327.682669,
 'NX52648': 456.0,
 'ZC32510': 1265.570302,
 'NG27780': 63.043197,
 'HN95240': 336.0,
 'EB59129': 15.631363,
 'RA70851': 441.6,
 'PM19162': 375.866091,
 'MS59005': 364.8,
 'SU71163': 355.2,
 'BD35676': 452.616872,
 'NI44621': 113.450122,
 'EW33419': 480.0,
 'HX44948': 16.03451,
 'DL36983': 615.27228,
 'XR87264': 615.256301,
 'NN99001': 512.66245,
 'XV95530': 74.523935,
 'OL97871': 426.072946,
 'HQ23708': 169.287785,
 'WR63188': 419.464143,
 'NG82219': 201.455005,
 'KU29408': 158.077504,
 'RE46783': 494.4,
 'RU94434': 494.4,
 'GI82355': 326.4,
 'VO26340': 669.6,
 'NV61299': 395.729716,
 'DX31066': 159.756733,
 'CY50337': 58.557552,
 'TJ20375': 302.4,
 'EP72155': 316.8,
 'JJ76159': 8.582971,
 'BG15419': 285.418473,
 'AO74776': 566.4,
 'HQ82233': 410.508316,
 'OL72737': 244.23135,
 'ZQ59828': 218.598065,
 'NZ15548': 643.826716,
 'XK61304': 336.0,
 'EJ44139': 312.0,
 'CM94425': 497.047297,
 'OV54878': 1022.4,
 'JF57282': 657.6,
 'MY37953': 230.245772,
 'XP64922': 5.622751,
 'WL65572': 292.8,
 'LN50325': 614.4,
 'HJ15383': 160.07526,
 'KH59823': 667.2,
 'YM79169': 34.651305,
 'DR38127': 678.100487,
 'PU42145': 511.2,
 'KM33477': 525.6,
 'RI53167': 292.8,
 'OF77789': 292.8,
 'YB33445': 174.588413,
 'BA17836': 159.391681,
 'JS43228': 698.4,
 'BB11622': 232.711071,
 'HQ70429': 163.046956,
 'WK88044': 79.865605,
 'LA80525': 393.6,
 'EH16250': 382.085897,
 'PU41872': 48.348319,
 'HB85743': 133.425609,
 'MM71959': 528.0,
 'MB83663': 561.414794,
 'KR43119': 316.8,
 'KH24214': 445.287788,
 'AC40767': 165.570243,
 'HP55391': 407.99684,
 'EG62398': 844.229478,
 'VS19949': 345.6,
 'AM92343': 340.306584,
 'GI68556': 106.647493,
 'JT11876': 626.116259,
 'XR64251': 56.60333,
 'MK34957': 784.65781,
 'GP18756': 441.6,
 'AP23850': 547.2,
 'KQ65521': 86.27772,
 'EJ19449': 398.502948,
 'QB70027': 63.516572,
 'QW47320': 1300.8,
 'KH64733': 120.015609,
 'ON59472': 1254.137899,
 'HP94242': 316.8,
 'RV15398': 417.6,
 'EA25683': 798.002689,
 'PW73754': 82.041684,
 'MC71942': 22.819088,
 'OX72195': 302.4,
 'YQ99152': 422.4,
 'KI19439': 316.8,
 'PM76175': 639.971388,
 'US45383': 489.6,
 'GT38956': 312.0,
 'SN41301': 468.0,
 'BE62503': 511.497882,
 'PA16884': 494.4,
 'NC58480': 239.540223,
 'NS39326': 518.180364,
 'PN18507': 715.252366,
 'EK91340': 926.4,
 'JY16280': 156.124914,
 'ZW71731': 402.070719,
 'ZC24631': 94.814032,
 'YR34689': 456.0,
 'RT65829': 523.2,
 'BZ12077': 571.2,
 'WM65373': 513.6,
 'NH35059': 504.0,
 'QD38160': 972.0,
 'BM15160': 73.883044,
 'VY79030': 340.8,
 'EV19512': 574.024018,
 'TE13577': 632.715382,
 'WY97929': 355.2,
 'YG20683': 4.238626,
 'FK75497': 42.248087,
 'NE60110': 739.2,
 'TN36521': 27.145151,
 'HG33568': 270.002766,
 'TW17878': 292.8,
 'ZO83562': 494.946438,
 'CH97539': 142.567008,
 'CV29889': 425.266308,
 'MO33320': 312.0,
 'QZ81258': 326.4,
 'NY56352': 251.334247,
 'EA27048': 369.818708,
 'UT38865': 161.419528,
 'QC89139': 537.6,
 'LA14484': 292.8,
 'HN57556': 312.0,
 'CV31235': 255.999709,
 'WR45726': 484.8,
 'LB25094': 61.769564,
 'KW56110': 1310.4,
 'XO36233': 250.001424,
 'ZX86243': 141.799422,
 'DW29763': 321.6,
 'CT83377': 49.797016,
 'OQ90898': 372.175592,
 'GO77248': 542.14385,
 'QW33258': 1360.8,
 'OU79745': 504.0,
 'VZ79886': 768.0,
 'FI92440': 72.632934,
 'YG85980': 720.601429,
 'QM74621': 576.0,
 'EI71732': 481.025786,
 'VN79010': 466.176731,
 'FI61723': 159.266473,
 'OH55411': 547.2,
 'TF10720': 41.283167,
 'NW30838': 503.808329,
 'CB58476': 859.599411,
 'WI69346': 305.653785,
 'FS76657': 278.902846,
 'YX89016': 1416.0,
 'PK28821': 139.963594,
 'MB51200': 734.4,
 'XG44587': 174.041566,
 'FG91922': 532.8,
 'OM99303': 321.6,
 'RV67546': 37.299865,
 'UJ79253': 95.816516,
 'PN98247': 1008.0,
 'IB67546': 513.6,
 'OE19087': 446.4,
 'CM95716': 72.205362,
 'MW62634': 292.8,
 'QW67581': 331.2,
 'SN16059': 475.2,
 'OE51254': 331.2,
 'RM42344': 331.2,
 'GB35238': 401.592109,
 'ML82674': 253.183568,
 'EI85244': 643.2,
 'DE28132': 799.673766,
 'TV25678': 727.2,
 'TY26512': 91.834668,
 'OB69153': 27.987867,
 'QZ77637': 166.77296,
 'XN41715': 270.563995,
 'QR15857': 292.8,
 'FL69363': 158.077504,
 'IS30295': 667.2,
 'WA25797': 178.006524,
 'NL59519': 404.265696,
 'ZU93025': 18.918935,
 'DK94262': 513.818403,
 'UQ30615': 268.471802,
 'OR40060': 131.828507,
 'DK32872': 628.8,
 'FA46418': 374.4,
 'ER19995': 178.986788,
 'KI75855': 392.235698,
 'ND41876': 873.6,
 'PN21042': 0.382107,
 'GJ43254': 187.363583,
 'AL46984': 350.4,
 'JP58047': 379.2,
 'ZE85014': 297.6,
 'KU88219': 571.2,
 'UU98729': 350.853987,
 'WS82822': 217.973168,
 'YB49933': 441.6,
 'XC16387': 25.934064,
 'XJ96748': 475.2,
 'TM98684': 297.6,
 'AY18433': 188.938397,
 'DM74502': 628.8,
 'FT56968': 321.6,
 'OX36896': 153.205591,
 'BZ65376': 2893.239678,
 'LN34660': 629.532731,
 'JC29295': 361.284757,
 'KJ87930': 1185.988301,
 'XT36360': 460.8,
 'IX35050': 86.461582,
 'UN97379': 340.8,
 'MR57294': 425.800112,
 'UG79499': 190.43446,
 'UA50747': 193.505325,
 'GL20444': 24.087774,
 'SP58110': 302.4,
 'XM91635': 219.288706,
 'TV82603': 881.360959,
 'BB82067': 26.951627,
 'JP94676': 466.122541,
 'VU53417': 475.2,
 'IW54795': 607.095655,
 'RN78170': 331.2,
 'IX55883': 290.381707,
 'XM72420': 558.099357,
 'GC15104': 336.0,
 'RX13282': 828.0,
 'QA85890': 540.514115,
 'IR62668': 100.049832,
 'AL96740': 59.861963,
 'SS48498': 193.57032,

In [123]:
clientes_estudio = {}
for cliente, reclamacion in clientes.items():
    if reclamacion > tabla1["Total Claim Amount"].quantile(0.75):
        clientes_estudio[cliente] = reclamacion

In [124]:
clientes_estudio

{'QZ44356': 1131.464935,
 'AI49188': 566.472247,
 'OE15005': 647.442031,
 'TZ98966': 554.376763,
 'US89481': 799.2,
 'UL64533': 615.927769,
 'KY38074': 561.6,
 'CM61827': 648.0,
 'IL19217': 882.871945,
 'BU27331': 579.165954,
 'WE95729': 593.830288,
 'FR46645': 831.625979,
 'ML29312': 704.768111,
 'FG63582': 863.327324,
 'WB37082': 676.391482,
 'FL82372': 537.6,
 'HB20453': 982.399613,
 'VH85817': 787.993313,
 'JY67916': 679.827592,
 'ON44465': 863.3947,
 'UN51653': 936.0,
 'DE75225': 561.6,
 'MQ14219': 784.8,
 'VF72557': 638.4,
 'SH36774': 921.6,
 'FH85960': 542.4,
 'TQ13499': 828.662719,
 'MS41162': 975.107098,
 'DS81757': 721.242206,
 'LP84436': 1087.995426,
 'PD27940': 604.8,
 'KA61892': 701.708239,
 'ND87334': 679.368378,
 'YL74911': 566.4,
 'HL53154': 554.4,
 'TS19868': 542.319401,
 'DX91392': 787.993313,
 'HH90090': 710.433775,
 'IU25463': 552.0,
 'KC11055': 1122.658899,
 'AB13432': 792.0,
 'UF46533': 754.358929,
 'XP47431': 702.990032,
 'AZ62651': 1836.0,
 'EH41854': 844.481918,
 'SL22297': 722.486994,
 'RV14138': 590.4,
 'ZX64745': 1124.427734,
 'FL34139': 669.682001,
 'TS11219': 1284.093173,
 'SD64087': 912.0,
 'OY38576': 556.8,
 'KY33386': 537.6,
 'KQ51983': 831.752839,
 'HI14283': 729.6,
 'CT41158': 639.464548,
 'HP36979': 566.935022,
 'FO35655': 2345.413441,
 'IA63417': 773.470977,
 'GY55092': 638.4,
 'VZ51506': 741.6,
 'AE98193': 813.6,
 'XS76911': 795.864079,
 'AY40674': 614.4,
 'OH60605': 641.388616,
 'JQ59145': 722.024742,
 'JT52858': 537.6,
 'RH42306': 653.388564,
 'SY56792': 727.2,
 'VI14730': 561.6,
 'RR77985': 676.944023,
 'WV17090': 830.623064,
 'TM23514': 580.473259,
 'HH30454': 1101.6,
 'XI41052': 667.2,
 'ZA64638': 705.6,
 'IC43478': 639.105556,
 'PD55753': 554.522969,
 'VE89726': 856.8,
 'GE87503': 739.2,
 'JL19416': 1159.2,
 'RO26085': 1252.406235,
 'XV21647': 806.4,
 'MC83487': 647.454583,
 'FG16766': 1003.160633,
 'BC62782': 552.0,
 'JP30654': 707.430832,
 'JF36291': 701.708239,
 'AP98768': 941.718054,
 'ON73702': 539.843003,
 'QQ90441': 556.8,
 'AG85615': 626.4,
 'GF65731': 799.926741,
 'DP84567': 878.4,
 'ZF84449': 806.4,
 'EM29359': 1317.6,
 'SF57173': 691.412378,
 'OT47603': 804.811859,
 'JS36322': 1090.86434,
 'RM24280': 537.6,
 'RX24650': 638.4,
 'DW19309': 849.6,
 'JB50798': 595.2,
 'TE35785': 1337.063487,
 'IN17648': 772.798511,
 'DF95759': 633.6,
 'FY13480': 633.6,
 'NL93182': 845.654042,
 'WE68644': 668.29397,
 'EZ30498': 700.901632,
 'TT82373': 938.513425,
 'XA55917': 619.165344,
 'AU96286': 662.4,
 'GV45403': 607.4459,
 'QK31192': 631.124372,
 'LU89008': 628.023494,
 'XD66024': 980.169081,
 'FY51713': 614.675906,
 'PH26378': 662.4,
 'SM73248': 619.2,
 'UV12583': 561.6,
 'JC11405': 1324.8,
 'XN11823': 842.43785,
 'PX17116': 1171.93117,
 'EX28656': 1214.4,
 'CF57022': 667.2,
 'BX94438': 619.973889,
 'RM41745': 1002.782553,
 'ZX23819': 866.208321,
 'FJ54907': 1210.920949,
 'CU26127': 599.648466,
 'YH60476': 787.993313,
 'ZZ97035': 2027.724442,
 'GE82737': 619.2,
 'VU19243': 699.1679,
 'GK71720': 545.240341,
 'AW77988': 1382.4,
 'MY97912': 609.6,
 'IB87349': 542.4,
 'PX70175': 655.41333,
 'MY64920': 673.34265,
 'KN34250': 619.2,
 'SH55671': 772.8,
 'MO56878': 664.980242,
 'XS12556': 564.466556,
 'ZU73588': 739.2,
 'WT43034': 792.0,
 'IU47468': 653.65668,
 'RB34917': 809.532341,
 'ES39217': 580.72531,
 'PR53785': 1577.674417,
 'KI56154': 571.2,
 'FF28650': 566.4,
 'HG32616': 637.063458,
 'UK41984': 537.6,
 'ZK21724': 799.2,
 'CQ75652': 566.4,
 'EZ50606': 612.102262,
 'XW96958': 1193.036154,
 'TU92578': 600.0,
 'YE68736': 926.4,
 'NW54906': 612.300581,
 'AW18068': 633.6,
 'UY18770': 1300.8,
 'DM95829': 623.223617,
 'JA41698': 862.762957,
 'CN23147': 537.6,
 'RA68844': 943.2,
 'TC14209': 921.6,
 'ED50963': 541.695658,
 'ZC32510': 1265.570302,
 'DL36983': 615.27228,
 'XR87264': 615.256301,
 'VO26340': 669.6,
 'AO74776': 566.4,
 'NZ15548': 643.826716,
 'OV54878': 1022.4,
 'JF57282': 657.6,
 'LN50325': 614.4,
 'KH59823': 667.2,
 'DR38127': 678.100487,
 'JS43228': 698.4,
 'MB83663': 561.414794,
 'EG62398': 844.229478,
 'JT11876': 626.116259,
 'MK34957': 784.65781,
 'AP23850': 547.2,
 'QW47320': 1300.8,
 'ON59472': 1254.137899,
 'EA25683': 798.002689,
 'PM76175': 639.971388,
 'PN18507': 715.252366,
 'EK91340': 926.4,
 'BZ12077': 571.2,
 'QD38160': 972.0,
 'EV19512': 574.024018,
 'TE13577': 632.715382,
 'NE60110': 739.2,
 'QC89139': 537.6,
 'KW56110': 1310.4,
 'GO77248': 542.14385,
 'QW33258': 1360.8,
 'VZ79886': 768.0,
 'YG85980': 720.601429,
 'QM74621': 576.0,
 'OH55411': 547.2,
 'CB58476': 859.599411,
 'YX89016': 1416.0,
 'MB51200': 734.4,
 'PN98247': 1008.0,
 'EI85244': 643.2,
 'DE28132': 799.673766,
 'TV25678': 727.2,
 'IS30295': 667.2,
 'DK32872': 628.8,
 'ND41876': 873.6,
 'KU88219': 571.2,
 'DM74502': 628.8,
 'BZ65376': 2893.239678,
 'LN34660': 629.532731,
 'KJ87930': 1185.988301,
 'TV82603': 881.360959,
 'IW54795': 607.095655,
 'XM72420': 558.099357,
 'RX13282': 828.0,
 'QA85890': 540.514115,
 'QD31377': 621.464468,
 'HM76207': 547.2,
 'NT59303': 1228.8,
 'PU41393': 547.2,
 'QO86948': 806.4,
 'KR62797': 542.4,
 'ZJ73220': 1353.6,
 'TD10493': 691.2,
 'QQ89253': 643.2,
 'AQ51368': 631.743039,
 'RS24501': 830.4,
 'YQ15567': 552.0,
 'TC88986': 1027.000029,
 'KX17826': 600.0,
 'CC91503': 648.0,
 'BM69081': 925.137143,
 'WA15684': 600.0,
 'VL37375': 1027.177255,
 'AM97901': 1336.931716,
 'RE42925': 547.2,
 'CH85057': 540.141566,
 'EG40670': 537.765151,
 'TC44716': 571.2,
 'OT52034': 707.303416,
 'CH85444': 1067.333126,
 'PU85769': 807.947292,
 'UI73201': 618.630955,
 'XP11075': 710.4,
 'JN26745': 707.977614,
 'QO41043': 595.2,
 'PR31642': 547.2,
 'RG30482': 1418.4,
 'UX92071': 955.2,
 'YG44474': 720.752945,
 'RY92647': 546.524896,
 'GS98873': 633.6,
 'CW49887': 547.2,
 'MY31220': 537.6}